# Pre-defined variables

PORT=3000

# DATABASE

# DATABASE_URL="<dialect>://<username>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgres://postgres:postgres@localhost:5433/user_crud"

# GraphQL

GRAPHQL_PLAYGROUND_ENDPOINT=/

# JWT

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h
JWT_EXTENDED_EXPIRATION_TIME=7d